<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Marco Giordano" />
<meta name="description" content="A-programmer&#39;s-cave" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.47.1" />

<link rel="canonical" href="/post/never_trust_your_compiler_1/">
<base href="/" />
<meta property="og:title" content="Never trust the compiler pt1" />
<meta property="og:description" content="You thought those ternary operator were going to be converted to conditional move? Sorry... Introduction It is a normal day, having some fun optimizing a custom CPU implementation of Tero Kerras BVH , with the Superluminal profiler , (super cool by the way, check it out) , when the profiler itself tells you the in the ray traversal function, one piece of code is particularly expensive, I started to drill down to find some interesting surprises." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/never_trust_your_compiler_1/" /><meta property="article:published_time" content="2018-10-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-24T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Never trust the compiler pt1"/>
<meta name="twitter:description" content="You thought those ternary operator were going to be converted to conditional move? Sorry... Introduction It is a normal day, having some fun optimizing a custom CPU implementation of Tero Kerras BVH , with the Superluminal profiler , (super cool by the way, check it out) , when the profiler itself tells you the in the ray traversal function, one piece of code is particularly expensive, I started to drill down to find some interesting surprises."/>



<meta itemprop="name" content="Never trust the compiler pt1">
<meta itemprop="description" content="You thought those ternary operator were going to be converted to conditional move? Sorry... Introduction It is a normal day, having some fun optimizing a custom CPU implementation of Tero Kerras BVH , with the Superluminal profiler , (super cool by the way, check it out) , when the profiler itself tells you the in the ray traversal function, one piece of code is particularly expensive, I started to drill down to find some interesting surprises.">


<meta itemprop="datePublished" content="2018-10-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="852">



<meta itemprop="keywords" content="disassembly,cpu," />


<script async src="/dist/main.js"></script>
<link rel="stylesheet" href="dist/main.css" />
<style type="text/css">
body {
  background-color: {
     {
      .Param 'colors.background';
    }
  }
  color: {
     {
      .Param 'colors.text';
    }
  }
}

a {
  color: {
     {
      .Param 'colors.link';
    }
  }
}

pre {
  background: {
     {
      .Param 'colors.code-quote-bg';
    }
  }
  border: 1px solid {
     {
      .Param 'colors.text';
    }
  }
  border-radius: 5px;
}

code {
  background: {
     {
      .Param 'colors.code-quote-bg';
    }
  }
}

blockquote {
  background: {
     {
      .Param 'colors.code-quote-bg';
    }
  }
  border-left: 3px solid {
     {
      .Param 'colors.text';
    }
  }
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid {
     {
      .Param 'colors.text';
    }
  }
}

th {
  background: {
     {
      .Param 'colors.text';
    }
  }
  color: {
     {
      .Param 'colors.background';
    }
  }
}

.siteTitle a {
  color: {
     {
      .Param 'colors.main';
    }
  }
}

.post .content h1 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h2 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h3 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h4 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h5 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h6 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content a:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.social-link:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.nav-item-title:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.tag a:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.copyright {
  color: {
     {
      .Param 'colors.copyright';
    }
  }
}
.poweredby {
  color: {
     {
      .Param 'colors.copyright';
    }
  }
}
.poweredby a {
  color: {
     {
      .Param 'colors.copyright';
    }
  }
}
.post-preview .title a {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.content-item a:hover {
  text-decoration: underline;
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post-list .title {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.rmore {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.terms .term a:hover {
  text-decoration: underline;
  color: {
     {
      .Param 'colors.main';
    }
  }
}

</style>



<title>


     Never trust the compiler pt1 

</title>

</head>


<body>
<div class="main">
    <header>

        <div class="header-bar">

            <nav>
                <div class="siteTitle">
                    <a href="/">A-programmer&#39;s-cave</a>
                </div> 
                
                
                <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
                
                <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
                

            </nav>
        </div>

        
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/giordi91" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/MGDev91" target="_blank"><div class="social-link">twtr</div></a>
  

  

  <a href="pages/bind.html" target="_blank"><div class="social-link">TheBinder</div></a>

</div>

        <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

		
    </header>


<article class="post">
    <h1 class="title"> Never trust the compiler pt1 </h1>
		
            
		        Table of contents:
            
		    <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#the-code">The code</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
		
    <div class="content"> 

<p style="background:gray;padding: 1em;">
You thought those ternary operator were going to be converted to conditional move? Sorry...
</p>

<p><img src="../images/07_compiler1/intro.jpg" alt="intro" /></p>

<h1 id="introduction">Introduction</h1>

<p>It is a normal day, having some fun optimizing a custom CPU implementation of
<a href="https://research.nvidia.com/sites/default/files/pubs/2012-06_Maximizing-Parallelism-in/karras2012hpg_paper.pdf" target="_blank">Tero Kerras BVH</a>
,
with the
<a href="https://www.superluminal.eu/2018/10/04/superluminal-is-live/" target="_blank">Superluminal profiler</a>
, (super cool by the way, check it out)
, when the profiler itself tells you the in the ray traversal function,
one piece of code is particularly expensive, I started to drill down to find some interesting surprises.</p>

<p>Before moving any further, I was developing on an up to date Windows 10 machine using latest Visual Studio 2017 as of the writing of this post.
For reference here below the full interactive code in compiler explorer. It is a bit tiny but should be serviceable, you can always open it full screen in a tab.</p>

<iframe width="1000px" height="400px" src="https://godbolt.org/embed-ro#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAKxAEZSAbAQwDtRkBSAJgCFufSAZ1QBXYskwgA5NwDMWAGZ4WmANQBbJgA8ITUgCMAlKtVQmHWdiMWAYqqaqQq6wAYAgnMXK165boPGproWAMLWsnYOTq4e7oIExCLIBKoAbhzuHADsfO4mJgoMqEwpWhY8qoXFKQCe5ZVFJaoAXuUZbvmqygzeqmgs8Q3VqqgADpjEJSQcAKx8MwAiEMopeMb9g9m5HZ35xJgEYiyqAFRQVSUnhgQIeIKq/F2GbXn52Qvt7y%2BxP/qoqAwRsQ8MBlEwGBBUhplAAFUhpDTaOEIyY1ADywNBLFI7V2ePx%2BKhylSACUmDUFnhiMYtrihk0CLQHrIFqZfCwYbMeC5ZqyALSqVEYkHKLk8xbGE5dFik8mU4hi3nfAqNFIELjM1kQTRaTlzcX8wXk4VYxUS07S2UUqlmj6ybZ0i5q9ma6EsCCM%2BHq572x2q1QEHWunUe%2BgBrg%2Bh2vBQkUwrLqu2j1PDMkKqWT1fj8NYPHJ0kyM13a2FcvC81QCoWY0VzMvmqXEsnWhW1pW%2B14FjUWLU6vU8OuGqsilil3mSy1N%2BWjxbffMBl3dxE6QPKeHs4vuz3hwxenWGSNzwPaYN%2BI9aNfabWXrfe3fKffK3MfTKvP4AwWYQQiBgERfz48WNgS4euy8IuAAdC4CgHq8%2ByHMQxz7F%2BP6zlkz6/P8gIrBMgiYMkeCoO6ULssixFIvCUJDliOIdgSdG7ESMqTlSNJ5tG/qFouG59gaFZGui1YjvqY4Wo2co2sJM7tjsTrhkWva2nxVE1tyIkNkx4ktqpUlRjJHELiybqhl6EaPrJZ7BteYberO0axssLCrImyapumma8NmrHbJ0nGGdx06DsagkBeOYnNgFj6dvJSIBUpQXDiFokaeFrY6Z8HayVoJ6bvQNnSfkWWLuu55njBOzzsolnLqBWhlfmZSGSGnp5d5JiFY1fglXukUWUVnWkKVkWqAA9MNK7HEV16gUZ643hGu7aA%2B%2BX5KNvUdZuOoXjoTXWfNFUsEtrVfC%2BOxvoCSHfr%2Bhn/u1QFNdNEFQWVJhwUcH7IVdDpoelPxSDuDDSDMUikCw0guMDqDSCEWa8KowhiBIDxcLItDAwQYN/TuADWIAzBBAAc%2BOyFktBZMjsgACxZC4sgAJyMNIFPA6DUjg6QkNSMDgggC4A0YzucCwEgaDqKMeAMBM5CUCLYsS8QKDMGwABsLi80oP44ZQ%2BgYwYYLEDU0io6QIvqJgjloiwDAG6zwNYJobASzr%2BD7PhqSfjrmBaHhIgEJIUhG9hAM2wNwLqIbf2MKw7AwwIPT6NzkA7mMBAEQM0h8misgVvE6DdpwHm8LQRvw%2BIki0P9gPMzrHNaPjSt8krFN9IrwCqErkGQaYuCELGchhiEqCi%2BLExIyjxjQwXPBo/z2MgBTtPgUXStcPjXBZErSszFwtNK/QQdM6QYe0KrIPV9IXM83zNv7gzUhcFXwcc9P187m7xCCKnc9AA%3D%3D"></iframe>

<h1 id="the-code">The code</h1>

<p>Drilling down in the profiler it seems like the 38% of the time was spent in this function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#6ab825;font-weight:bold">bool</span> <span style="color:#447fcf">original</span>(v minP, v maxP, v rayOrigin,
                         v invRayDir) {
  <span style="color:#6ab825;font-weight:bold">float</span> t1 = (minP[<span style="color:#3677a9">0</span>] - rayOrigin[<span style="color:#3677a9">0</span>]) * invRayDir[<span style="color:#3677a9">0</span>];
  <span style="color:#6ab825;font-weight:bold">float</span> t2 = (maxP[<span style="color:#3677a9">0</span>] - rayOrigin[<span style="color:#3677a9">0</span>]) * invRayDir[<span style="color:#3677a9">0</span>];

  <span style="color:#6ab825;font-weight:bold">float</span> tmin = min(t1, t2);
  <span style="color:#6ab825;font-weight:bold">float</span> tmax = max(t1, t2);

  <span style="color:#6ab825;font-weight:bold">for</span> (<span style="color:#6ab825;font-weight:bold">int</span> i = <span style="color:#3677a9">1</span>; i &lt; <span style="color:#3677a9">3</span>; ++i) {
    t1 = (minP[i] - rayOrigin[i]) * invRayDir[i];
    t2 = (maxP[i] - rayOrigin[i]) * invRayDir[i];

    tmin = max(tmin, min(min(t1, t2), tmax));
    tmax = min(tmax, max(max(t1, t2), tmin));
  }

  <span style="color:#6ab825;font-weight:bold">bool</span> result=  tmax &gt; max(tmin, <span style="color:#3677a9">0.0f</span>);
  <span style="color:#6ab825;font-weight:bold">return</span> result;
}
</code></pre></div>
<p>The function has been renamed as original for ease of writing, it also uses a Vector3 class that has been replaced in compiler explorer really lazily with:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#6ab825;font-weight:bold">struct</span> v
{
    <span style="color:#6ab825;font-weight:bold">float</span> x; <span style="color:#6ab825;font-weight:bold">float</span> y; <span style="color:#6ab825;font-weight:bold">float</span> z;
    <span style="color:#6ab825;font-weight:bold">inline</span> <span style="color:#6ab825;font-weight:bold">const</span> <span style="color:#6ab825;font-weight:bold">float</span> <span style="color:#6ab825;font-weight:bold">operator</span>[](<span style="color:#6ab825;font-weight:bold">int</span> i) <span style="color:#6ab825;font-weight:bold">const</span> {
        <span style="color:#6ab825;font-weight:bold">return</span> *((<span style="color:#6ab825;font-weight:bold">float</span>*)<span style="color:#6ab825;font-weight:bold">this</span> + i);
    }
};
</code></pre></div>
<p>By looking at the code I would not see anything particularly weird, few additions, multiplication, the code had a hardcoded count so should unroll. Nothing weird here, then my memory kicked in,
min and max are actually coming from the windows headers and are defined as:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#cd2828;font-weight:bold">#define max(a,b)  ((a&gt;b)? a : b)
</span><span style="color:#cd2828;font-weight:bold">#define min(a,b)  ((a&lt;b)? a : b)
</span><span style="color:#cd2828;font-weight:bold"></span></code></pre></div>
<p>It is not the first time that I have issues with ternary operator, so I grabbed everything and went to compiler explorer, I was afraid of what I would have found, here the result:</p>

<p><img src="../images/07_compiler1/msvc.jpg" alt="msvc" /></p>

<p>The highlighted jump instructions are not even all of them, the screenshot should have been too big. After seeing this I started to understand why the function might have been so slow.
To note both Clang and GCC behaves correctly and generate code with not a single jump.</p>

<p>My first experiment was to try to convert max/min by converting it to a linear interpolation, that removed the branches at the cost of a lot of extra sub/mul/add instruction. This ended up being actually a bit slower of the branches. That lead me first to understand that those branches might have not been as slow as expected, but still, I would love not to have those jumps.
Clang just converted to native min max instructions, without the need to have jumps/branches:</p>

<p><img src="../images/07_compiler1/clang.jpg" alt="clang" /></p>

<p>I was about to give up when a friend of mine found a solution, of which I was quite surprised of:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#6ab825;font-weight:bold">bool</span> <span style="color:#447fcf">intersection</span>(v minP, v maxP, v rayOrigin,
                         v invRayDir) {
  <span style="color:#6ab825;font-weight:bold">float</span> t1 = (minP[<span style="color:#3677a9">0</span>] - rayOrigin[<span style="color:#3677a9">0</span>]) * invRayDir[<span style="color:#3677a9">0</span>];
  <span style="color:#6ab825;font-weight:bold">float</span> t2 = (maxP[<span style="color:#3677a9">0</span>] - rayOrigin[<span style="color:#3677a9">0</span>]) * invRayDir[<span style="color:#3677a9">0</span>];

  <span style="color:#6ab825;font-weight:bold">float</span> tmin = min(t1, t2);
  <span style="color:#6ab825;font-weight:bold">float</span> tmax = max(t1, t2);

  <span style="color:#6ab825;font-weight:bold">for</span> (<span style="color:#6ab825;font-weight:bold">int</span> i = <span style="color:#3677a9">1</span>; i &lt; <span style="color:#3677a9">3</span>; ++i) {
    t1 = (minP[i] - rayOrigin[i]) * invRayDir[i];
    t2 = (maxP[i] - rayOrigin[i]) * invRayDir[i];

    <span style="color:#999;font-style:italic">//tmin = max(tmin, min(min(t1, t2), tmax));
</span><span style="color:#999;font-style:italic"></span>   <span style="color:#6ab825;font-weight:bold">float</span> x = min(t1,t2);
   x = min(x,tmax);
   tmin = max(tmin,x);

   <span style="color:#999;font-style:italic">//tmax = min(tmax, max(max(t1, t2), tmin));
</span><span style="color:#999;font-style:italic"></span>   x= max(t1,t2);
   x = min(x,tmax);
   tmax = min(x,tmax);
    
  }

  <span style="color:#6ab825;font-weight:bold">bool</span> result=  tmax &gt; max(tmin, <span style="color:#3677a9">0.0f</span>);
  <span style="color:#6ab825;font-weight:bold">return</span> result;
}
</code></pre></div>
<p>The key seems to be that visual studio gets confused if you start nesting min/max declaration, here I am using a single badly named variable x to store the intermediate result.
You can use a different variable for each step to make it more readable, still will generate no jumps.</p>

<h1 id="conclusion">Conclusion</h1>

<p>After this change, the same function became roughly 25% faster. Not a crazy jump as I might have expected but still a nice speed up. As Matt Godbolt told me on the c++ slack, this small branches
sometimes are not as bad as they seem, and I think this is what we are seeing, but still, taking into account that this function is called a lot, I will take a 25% speed up gladly.</p>

<p>With time I started being weary of some patterns from MSVC, I remember a few months ago having a similar problem of a ternary
operator being converted to branches only, if the ternary was paried with a return value like:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#6ab825;font-weight:bold">return</span> a &gt; b? a +<span style="color:#3677a9">10</span> : b +<span style="color:#3677a9">5</span>;
</code></pre></div>
<p>The above would generate branches, the one below would not:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#6ab825;font-weight:bold">int</span> res = a &gt; b? a +<span style="color:#3677a9">10</span> : b +<span style="color:#3677a9">5</span>;
<span style="color:#6ab825;font-weight:bold">return</span> res;
</code></pre></div>
<p>Unluckily by the time I got around to write a post about it, I was not able to replicate the bug anymore.</p>

<p>That is it for now! Cheers.</p>
 </div>

    
<footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/disassembly">#disassembly</a>
      </div>
    
      <div class="tag">
        <a href="/tags/cpu">#cpu</a>
      </div>
    
</div>

    <div class="date"> Oct 24, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aprogrammerscave" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/giordi91" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/MGDev91" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  
<div class="footer-menu">
    
    <a class="footer-menu" href="/comments-policy/">Comments Policy</a>
    
</div>


  <div class="copyright"> Copyright (c) 2018 - present, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

