<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Marco Giordano" />
<meta name="description" content="A-programmer&#39;s-cave" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.47.1" />

<link rel="canonical" href="/post/2018-03-07-will-it-mad/">
<base href="/" />
<meta property="og:title" content="HLSL: Will it MAD/FMA ?" />
<meta property="og:description" content="SPOILER: What is a MAD/FMA? (click to show text)
TL;DR: FMA (Fused multiply add) and MAD/MADD (multiply-add) are a specific instuction in a processor which allows to performa a multiplication followed by an add in a single instruction. Having that instruction baked in hardware allows to achieve two results, higher performance due to performaing the operation in a single instruction and less instruction/fetch and decoding down the cpu pipeline. Proper explanation: FMA on wikipedia" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018-03-07-will-it-mad/" /><meta property="article:published_time" content="2018-07-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-01T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HLSL: Will it MAD/FMA ?"/>
<meta name="twitter:description" content="SPOILER: What is a MAD/FMA? (click to show text)
TL;DR: FMA (Fused multiply add) and MAD/MADD (multiply-add) are a specific instuction in a processor which allows to performa a multiplication followed by an add in a single instruction. Having that instruction baked in hardware allows to achieve two results, higher performance due to performaing the operation in a single instruction and less instruction/fetch and decoding down the cpu pipeline. Proper explanation: FMA on wikipedia"/>



<meta itemprop="name" content="HLSL: Will it MAD/FMA ?">
<meta itemprop="description" content="SPOILER: What is a MAD/FMA? (click to show text)
TL;DR: FMA (Fused multiply add) and MAD/MADD (multiply-add) are a specific instuction in a processor which allows to performa a multiplication followed by an add in a single instruction. Having that instruction baked in hardware allows to achieve two results, higher performance due to performaing the operation in a single instruction and less instruction/fetch and decoding down the cpu pipeline. Proper explanation: FMA on wikipedia">


<meta itemprop="datePublished" content="2018-07-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="847">



<meta itemprop="keywords" content="disassembly,shader,hlsl," />


<script async src="/dist/main.js"></script>
<link rel="stylesheet" href="dist/main.css" />
<style type="text/css">
body {
  background-color: {
     {
      .Param 'colors.background';
    }
  }
  color: {
     {
      .Param 'colors.text';
    }
  }
}

a {
  color: {
     {
      .Param 'colors.link';
    }
  }
}

pre {
  background: {
     {
      .Param 'colors.code-quote-bg';
    }
  }
  border: 1px solid {
     {
      .Param 'colors.text';
    }
  }
  border-radius: 5px;
}

code {
  background: {
     {
      .Param 'colors.code-quote-bg';
    }
  }
}

blockquote {
  background: {
     {
      .Param 'colors.code-quote-bg';
    }
  }
  border-left: 3px solid {
     {
      .Param 'colors.text';
    }
  }
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid {
     {
      .Param 'colors.text';
    }
  }
}

th {
  background: {
     {
      .Param 'colors.text';
    }
  }
  color: {
     {
      .Param 'colors.background';
    }
  }
}

.siteTitle a {
  color: {
     {
      .Param 'colors.main';
    }
  }
}

.post .content h1 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h2 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h3 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h4 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h5 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content h6 {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post .content a:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.social-link:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.nav-item-title:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.tag a:hover {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.copyright {
  color: {
     {
      .Param 'colors.copyright';
    }
  }
}
.poweredby {
  color: {
     {
      .Param 'colors.copyright';
    }
  }
}
.poweredby a {
  color: {
     {
      .Param 'colors.copyright';
    }
  }
}
.post-preview .title a {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.content-item a:hover {
  text-decoration: underline;
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.post-list .title {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.rmore {
  color: {
     {
      .Param 'colors.main';
    }
  }
}
.terms .term a:hover {
  text-decoration: underline;
  color: {
     {
      .Param 'colors.main';
    }
  }
}

</style>



<title>


     HLSL: Will it MAD/FMA ? 

</title>

</head>


<body>
<div class="main">
    <header>

        <div class="header-bar">

            <nav>
                <div class="siteTitle">
                    <a href="/">A-programmer&#39;s-cave</a>
                </div> 
                
                
                <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
                
                <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
                

            </nav>
        </div>

        
<div class="social-links-header">

  
  <a href="mailto:myemail"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/giordi91" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/MGDev91" target="_blank"><div class="social-link">twtr</div></a>
  

  

  <a href="pages/bind.html" target="_blank"><div class="social-link">TheBinder</div></a>

</div>

        <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

		
    </header>


<article class="post">
    <h1 class="title"> HLSL: Will it MAD/FMA ? </h1>
		
    <div class="content"> <p><details>
  <summary>SPOILER: What is a MAD/FMA? (click to show text)</summary></p>

<p><p style="background:gray;padding: 1em;">
   TL;DR: FMA (Fused multiply add) and MAD/MADD (multiply-add) are a specific instuction in a processor
   which allows to performa a multiplication followed by an add in a single instruction.
   Having that instruction baked in hardware allows to achieve two results, higher performance
   due to performaing the operation in a single instruction and less instruction/fetch and decoding
   down the cpu pipeline.
   </p></p>

<p><p style="background:gray;padding: 1em;">
   Proper explanation:
   <a href="https://en.wikipedia.org/wiki/Multiply%E2%80%93accumulate_operation" target="_blank">FMA on wikipedia</a>
   <p></p>

<p></details></p>

<p>From this point on I will refer to such instruction as FMA.</p>

<p>The other day I was working on optimizing an HLSL shader and came across a source code line like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hlsl" data-lang="hlsl">result.xy = (myValue.xy + 1.0f) * 0.5f;</code></pre></div>
<p>After having watched the great GDC videos <a href="https://www.gdcvault.com/play/1020352/Low-Level-Shader-Optimization-for" target="_blank">[1]</a> <a href="https://www.gdcvault.com/play/1017786/Low-Level-Thinking-in-High" target="_blank">[2]</a> from <a href="https://twitter.com/_Humus_" target="_blank">Emil Persson</a> the first thing that came to mind was, <strong><em>will this FMA</em></strong>?</p>

<p>The first step was, of course, to go and check the intermediate representation, I could have done it directly
from Unity, but I decided to do it from the really cool new <a href="https://developer.nvidia.com/nsight-graphics" target="_blank">NSight Graphics</a> tool that I use on a daily
basis for optimization/debugging, and this was the result:</p>

<p><img src="../images/01_madd/originalIntermediate.jpg" alt="originalIntermediate" /></p>

<p>As we can see from the intermediate representation, the compiler generated an add and mul.
Personally I am not a big fan of intermediate representation, and this is because both AMD and Nvidia
do different optimizations at different point of the compilation stages.
Nowadays, a lot of optimization happens
between the translation from <a href="https://en.wikipedia.org/wiki/Intermediate_representation">IR</a>
to machine code, so the fact that it doesn&rsquo;t generate a FMA doesn&rsquo;t
necessarely means it won&rsquo;t generate it in the abovementioned code, later we are actually gonna look at some machine code.</p>

<p>The question now is, can we do it better? (even in IR?).
The answer is yes, this is a fairly trivial case, but should give an idea of the general pattern.
We can transform the above source code as:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hlsl" data-lang="hlsl">//intermediate step 
//result.xy = (myValue.xy *0.5 ) +  1.0f * 0.5f;
result.xy = (myValue.xy *0.5 ) +  0.5f;</code></pre></div>
<p>We expanded the multiplication and the multiplication 1.0f * 0.5f can be constant folded, and we get
the above line, where now, we do have a proper multiply and add line of code, that should be easier
for the compiler to map to a madd/fma instruction.
Let&rsquo;s compile the code and let&rsquo;s check the result:</p>

<p><img src="../images/01_madd/optimizedIntermediate.jpg" alt="optimizedIntermediate" /></p>

<p>As we can see now, we did get a MAD instruction. This small optimization just saved us one instruction.
This is only on paper, we will need to check some disassembly to be 100% sure. I cannot comment on the Nvidia
disassembly since is closed under NDA, but we can use some publicky available tools from AMD to see what
machine code it will generate.</p>

<p>At that point in time I did not have an AMD gpu in my system, so I needed to find a way to generate
that code without an AMD driver and or GPU in my system.
After trying several tools from GPUOpen.com I was not able to achieve my goal, so I turned to twitter,
I got pointed out to this great tool: <a href="https://github.com/jbarczak/Pyramid" target="_blank">Pyramid</a>.
This tool worked out of the box and actually allowed me to see several different disassemblies for AMD cards
being generated. Let see what we got:</p>

<p><strong><em>ORIGINAL</em></strong></p>

<p><img src="../images/01_madd/amdOriginal.jpg" alt="amdOriginal" /></p>

<p><strong><em>OPTIMIZED</em></strong></p>

<p><img src="../images/01_madd/amdOptimized.jpg" alt="amdOptimized" /></p>

<p>As we can see we got the same exact behaviour of the IR. Once we re-organized the source code line,
we got FMA being generated.</p>

<p>That is it, end of story&hellip;.. or <strong><em>IS IT?</em></strong></p>

<p>I have not been completely honest in the results I got, on my first test I have gotten AMD to generate MADs
for both cases, thinking to myself: clang is awesome. Then I started working on this
blog posting and generating the screenshots, and something odd happened, I started getting FMA for
both cases even in HLSL IR.</p>

<p>I was puzzled, I was sure I was getting ADD/MUL instruction for the original case, how come now I am getting
FMA?
Took me a little to figure out what was going on there, I actualy stumbled on it by chance.
Have a look at those two pieces of code and corresponding disassamblies:</p>

<p><strong><em>CODE A</em></strong></p>

<p><img src="../images/01_madd/codeA.jpg" alt="codeA" /></p>

<p><strong><em>CODE B</em></strong></p>

<p><img src="../images/01_madd/codeB.jpg" alt="codeB" /></p>

<p>We are still using the &ldquo;un-optimized&rdquo; version of the code, for both examples A and B. The only
difference is that we initalized the col variable. To be fair, we don&rsquo;t need to completely initalize
the float4, we could just initialize the zw value and will start generating FMA.
If we inspect the intermediate representation we see that the actual declaration of the output
changes based on how many channels of the float4 are initialized:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hlsl" data-lang="hlsl">dcl_output o0.xyzw</code></pre></div>
<p>Although that does not explain why we are still able to generate MAD with the &ldquo;optimized&rdquo; version of
the code. I find this interesting and would love to know more about it. I am gonna try to poke twitter
about it and/or maybe the AMD forum. That is it for now.
Since I got curious I started to have a look if this also happens on CPU (for scalar values not vector values),
more on that on the next post.</p>
 </div>

    
<footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/disassembly">#disassembly</a>
      </div>
    
      <div class="tag">
        <a href="/tags/shader">#shader</a>
      </div>
    
      <div class="tag">
        <a href="/tags/hlsl">#hlsl</a>
      </div>
    
</div>

    <div class="date"> Jul 1, 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aprogrammerscave" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:myemail"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/giordi91" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/MGDev91" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  
<div class="footer-menu">
    
    <a class="footer-menu" href="/comments-policy/">Comments Policy</a>
    
</div>


  <div class="copyright"> Copyright (c) 2018 - present, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

